/* root */
:root {
    --primary-color: #DE1D4D;
    --secondary-color: #00B9D2;
    --gradient-secondary-color: linear-gradient(to right, #00B9D2 , #0198ac);
    --gradient-color: linear-gradient(to right, #DE1D4D , #BA103A);
    --gradient-color-hover: linear-gradient(to right, #cc1c48 , #a70f35);
    --text-color: #131321;
    --default-color: #f8f9fa;
    --transition: ease 0.3s;
    --global-shadow: 0 8px 30px rgba(0,0,0,0.1);
}
/* css reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
}
.heading {
    width: 200px;
    margin: 0 auto;
    border: 2px solid var(--primary-color);
    border-radius: 2em;
    margin-top: 1em;
}

/* header */
.header {
    width: 100%;
    padding: 1em 2em;
    background-color: var(--default-color);
    /* background: var(--gradient-color); */
    /* position: relative; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: ease 0.2s;
}
.header.scroll {
    background: var(--gradient-color);
}
.header-hamburger {
    display: none;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    display: flex;
}
.hide-logo {
    display: none;
}
.header-menus {
    font-weight: 600;
}
.header-menus a {
    padding: 0 1em;
    text-decoration: none;
    color: var(--text-color);
    opacity: 0.6;
    transition: var(--transition);
}
.header-menus a:hover {
    opacity: 1;
}
.header-menus a.active {
    opacity: 1;
}
.header-menus a.scroll {
    color: var(--default-color) !important;
}
.header-sign {
    /* background-color: red; */
    width: 140px;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
}
.header-icon {
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}
.header-icon.icon-scrol {
    color: var(--default-color);
}
.header-sign .header-icon:hover {
    transform: scale(1.25);
}
.header-icon svg {
    width: 26px;
}
.header-download-btn {
    text-decoration: none;
    background: var(--gradient-color);
    padding: 0.75em 2.25em;
    color: var(--default-color);
    font-weight: 600;
    border-radius: 2em;
    transition: var(--transition);
}
.header-download-btn.scroll-btn {
    background: var(--default-color);
    color: var(--primary-color);
}
.header-download-btn:hover {
    background: var(--gradient-color-hover);
}
/* end header */
/* hero */
.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../asetts/images/payon-banner.jpg");
    background-size: cover;
    background-position: right;
    padding: 6em 8em;
    overflow: hidden;
}
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-img {
    position: relative;
}
.hero-img .phone {
    position: absolute;
    top: -200px;
}
.hero-title {
    width: 600px;
    margin-top: 4em;
}
.hero-title h1 {
    color: var(--default-color);
    font-size: 3.75em;
}
.hero-title-icon {
    margin-top: 3em;
    display: flex;
}
.title-icon-container {
    background-color: var(--default-color);
    padding: 0.5em 1.25em;
    text-align: center;
    border-radius: 0.45em;
    margin-right: 1em;
    cursor: pointer;
    transition: var(--transition);
}
.title-icon-container:hover {
    box-shadow: var(--global-shadow);
    background-color: #f8f9fab7;
}
.hero-icon {
    transition: var(--transition);
}
.title-icon-container:hover .hero-icon{
    transform: scale(1.5);
}
.title-icon-container p {
    color: var(--text-color);
    font-weight: 600;
    margin-top: 0.75em;
}
.hero-title-icon img, .hero-title-icon svg {
    width: 30px;
}
.hero-cta {
    display: flex;
    align-items: center;
    margin-top: 2em;
}
.google-play-btn {
    margin-right: 2em;
    transition: var(--transition);
}
.google-play-btn:hover {
    opacity: 0.8;
}
/* .google-play-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    background: var(--gradient-color);
    padding: 0.85em 2.5em;
    margin-right: 2em;
    color: var(--default-color);
    font-weight: 600;
    border-radius: 2em;
    transition: var(--transition);
} */
/* .google-play-btn:hover {
    background: var(--gradient-color-hover);
}
.google-play-btn:hover img {
    margin-right: 1em;
}
.google-play-btn img {
    width: 26px;
    margin-right: 0.5em;
    transition: var(--transition);
} */
.beli-online-btn {
    color: var(--default-color);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    opacity: 0.6;
}
.beli-online-btn:hover {
    opacity: 1;
}
.beli-online-btn:hover svg {
    margin-right: 1em;
}
.beli-online-btn svg {
    width: 26px;
    margin-right: 0.5em;
    transition: var(--transition);
}
/* end hero */

/* features */
.features {
    padding: 4em 8em;
}
.features-header h2 {
    font-size: 1.75em;
    color: var(--text-color);
    text-align: center;
}
.features-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    text-align: center;
    gap: 2em;
    margin-top: 4em;
}
.features-card-col {
    padding: 2em 1em;
}
.features-card-col.active {
    box-shadow: var(--global-shadow);
    border-radius: 1.25em;
}
.features-card-col img {
    width: 100px;
}
.features-card-col-title {
    text-align: center;
    margin-top: 1.25em;
    color: var(--text-color);
}
.features-card-col-title h3 {
    font-size: 1.25em;
}
.features-card-col-title p {
    opacity: 0.6;
    margin-top: 0.5em;
}
/* end features */

/* action */
.action {
    padding: 6em 4em;
    background: var(--gradient-color);
    position: relative;
    overflow: hidden;
}
.bg-1 {
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.bg-2 {
    width: 20%;
    position: absolute;
    top: 0;
    right: -0;
}
.action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 9;
}
.action-container img {
    margin-right: 6em;
}
.action-title {
    width: 60%;
}
.action-title h3 {
    font-size: 2.25em;
    color: var(--default-color);
}
.action-title p {
    font-size: 1.25em;
    margin-top: 1.25em;
    color: var(--default-color);
    opacity: 0.6;
    margin-bottom: 2em;
}
.action-btn {
    text-decoration: none;
    background-color: var(--default-color);
    padding: 0.75em 2.25em;
    color: var(--text-color);
    font-weight: 600;
    border-radius: 2em;
    transition: var(--transition);
}
.action-btn:hover {
    background-color: rgba(248, 249, 250,0.6);
}
/* end action */

/* promo */
.promotion {
    /* background: var(--gradient-color); */
    background-color: hsl(210, 17%, 95%);
    padding: 6em 4em;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-top: 4em;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--global-shadow);
    margin-bottom: 3em;
    background-color: var(--default-color);
    border-radius: 1em;
    overflow: hidden;
    text-decoration: none;
    width: 100%;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-pagination {
    /* background-color: red; */
    fill: red;
    bottom: 20px;
}
.swiper-pagination-bullet-active {
  background-color: var(--primary-color) !important; 
}
.swiper-button-prev, .swiper-button-next {
    color: var(--secondary-color) !important;
}
.promotion-title {
    padding: 2em 2em 2em 2em;
    color: var(--text-color);
}
.promotion-title strong {
    color: var(--primary-color);
    font-size: 1em;
    margin-bottom: 1em;
}
/* end promo */

/* value */
.value {
    padding: 12em 10em;
}
.value-container {
    text-align: center;
}
.value-container h2 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 2em;
}
.value-container p {
    margin-top: 1em;
    line-height: 1.5em;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.6;
}
/* end value */

/* footer */
.footer {
    padding: 4em 4em;
    background: var(--gradient-color);
}
.footer-menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2em;
    margin-bottom: 2em;
    /* background-color: forestgreen; */
}
.footer-menu-container {
    /* background-color: green; */
    width: 60%;
}
.footer-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: blue; */
}
.footer-menu a {
    font-size: 1em;
    color: var(--default-color);
    text-decoration: none;
    opacity: 0.6;
    transition: var(--transition);
}
.footer-menu a:hover {
    opacity: 1;
}
.footer-social-media {
    margin-top: 2em;
}
.footer-social-media h4 {
    font-size: 1.25em;
    color: var(--default-color);
}
.social-media-icons {
    margin-top: 1em;
}
.social-media-icons a {
    padding-right: 1em;
}
.download-title h3 {
    font-size: 1.25em;
    color: var(--default-color);
}
.download-title p {
    font-size: 1em;
    color: var(--default-color);
    text-decoration: none;
    opacity: 0.6;
    padding-top: 0.5em;
}
.footer-download-btn img {
    margin-top: 2em;
}
.footer-hr {
    margin-bottom: 2em;
}
.footer-copyright {
    font-weight: 600;
    color: var(--default-color);
    text-align: center;
    margin: 0 auto;
}
/* end footer */

/* responsive-menu */
.responsive-menu {
    display: none;
}

.bottom-bar {
    display: none;
}

/* responmsive breakpoints */
@media (max-width: 720px) {
    .header-container {
        justify-content: space-between;
    }
    .header-menus {
        /* visibility: hidden; */
        display: none;
    }
    .header-sign {
        display: none;
        /* visibility: hidden; */
    }
    .header-hamburger {
        width: 32px;
        display: block;
        margin-right: 2em;
    }
    .header-hamburger.hide {
        display: none;
    }
    .header-close {
        width: 32px;
        display: none;
        margin-right: 2em;
    }
    .header-close.show {
        /* visibility: visible; */
        display: block;
    }
    .hero-title-icon {
        justify-content: center;
        align-items: center;
    }
    .hero-img .phone {
        display: none;
    }
    .logo {
        /* justify-self: center; */
        /* margin: auto; */
    }
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    .hero-img {
        order: 2;
        margin-bottom: 4em;
    }
    .hero-img img {
        width: 80%;
    }
    .hero-title {
        order: 1;
        text-align: center;
        margin-top: 6em;
        width: 500px;
    }
    .hero-title h1 {
        font-size: 3.25em;
    }
    .hero-cta {
        justify-content: center;
    }        
    .swiper-slide img {
        width: 100%;
    }
    .value {
        padding: 12em 5em;
    }
    .value-container {
        text-align: center;
    }

    /* responsive */
    .responsive-menu {
        display: block;
        width: 100%;
        height: 20vh;
        position: relative;
        top: 0;
        left: 0;
        background: var(--gradient-color);
        padding: 1em 2em;
        transition: ease-in-out 0.2s;
        opacity: 0.2;
        visibility: hidden;
        z-index: 99;
    }
    .responsive-menu.active {
        height: 100vh;
        opacity: 1;
        visibility: visible;
    }
    .responsive-menus {
        margin-top: 6em;
        display: flex;
        flex-direction: column;
        height: 20px;
        overflow: hidden;
        transition: ease-in-out 0.3s;
        opacity: 0;
    }
    .responsive-menus.active {
        height: auto;
        overflow: visible;
        opacity: 1;
    }
    .responsive-menus a {
        padding-top: 1em;
        text-decoration: none;
        color: var(--default-color);
        font-weight: 600;
        font-size: 1.25em;
    }
    .header-icon.responsive-icon {
        color: var(--default-color);;
    }
    .responsive-icon {
        display: flex;
        margin-top: 2em;
    }
    .responsive-container-icon  {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .responsive-icon svg {
        width: 26px;
        margin-right: 0.5em;
    }
    .responsive-login {
        background-color: var(--default-color);
        padding: 0.5em 2em;
        border-radius: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2em;
        text-decoration: none;
        color: var(--text-color);
    } 
    .responsive-register {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
    }
    .responsive-login span {
        font-weight: 600;
    }
    .responsive-register span {
        font-weight: 600;
    }

    /* action */
    .action {
        padding: 6em 2em;
    }
    .action-container {
        flex-direction: column;
        justify-content:center;
        align-items: center;
        position: relative;
        z-index: 9;
    }
    .action-container img {
        order: 2;
        margin-right: 0;
        width: 80%;
        margin-top: 4em;
    }
    .action-title {
        order: 1;
        width: 100%;
        text-align: center;
    }

    .footer-menus {
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .hero {
        padding-left: 6em;
        padding-right: 6em;
    }
    .features {
        padding-left: 4em;
        padding-right: 4em;
    }
    .promotion {
        padding-left: 4em;
        padding-right: 4em;
    }
    .value {
        padding-left: 4em;
        padding-right: 4em;
    }
    .footer {
        padding-left: 4em;
        padding-right: 4em;
    }

    .footer-menu-container {
        /* background-color: green; */
        width: 100%;
    }
    .footer-menu {
        justify-content: center;
    }
    .footer-menu a {
        margin-right: 1em;
    }
}

/* 540 */
@media (max-width: 540px) {
    .header-container {
        justify-content: space-between;
    }
    .header-menus {
        /* visibility: hidden; */
        display: none;
    }
    .header-sign {
        display: none;
        /* visibility: hidden; */
    }
    .header-hamburger {
        width: 32px;
        display: block;
        margin-right: 2em;
    }
    .header-hamburger.hide {
        display: none;
    }
    .header-close {
        width: 32px;
        margin-right: 2em;
        display: none;
    }
    .header-close.show {
        display: block;
    }
    .logo {
        /* justify-self: center; */
        /* margin: auto; */
    }
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    .hero-img {
        order: 2;
        margin-bottom: 4em;
    }
    .hero-img img {
        width: 100%;
    }
    .hero-title {
        order: 1;
        text-align: center;
        margin-top: 6em;
        width: 500px;
    }
    .hero-title h1 {
        font-size: 3.25em;
    }
    .hero-cta {
        justify-content: center;
    }
    .features {
        padding: 4em 4em;
    }
    .swiper-slide img {
        width: 100%;
    }
    .value-container {
        text-align: center;
    }

    /* responsive */
    .responsive-menu {
        display: block;
        width: 100%;
        height: 20vh;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--gradient-color);
        padding: 1em 2em;
        transition: ease-in-out 0.2s;
        opacity: 0.2;
        visibility: hidden;
    }
    .responsive-menu.active {
        height: 100vh;
        opacity: 1;
        visibility: visible;
    }
    .responsive-menus {
        margin-top: 6em;
        display: flex;
        flex-direction: column;
        height: 20px;
        overflow: hidden;
        transition: ease-in-out 0.3s;
        opacity: 0;
    }
    .responsive-menus.active {
        height: auto;
        overflow: visible;
        opacity: 1;
    }
    .responsive-menus a {
        padding-top: 1em;
        text-decoration: none;
        color: var(--default-color);
        font-weight: 600;
        font-size: 1.25em;
    }
    .header-icon.responsive-icon {
        color: var(--default-color);;
    }
    .responsive-icon {
        display: flex;
        margin-top: 2em;
    }
    .responsive-container-icon  {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .responsive-icon svg {
        width: 26px;
        margin-right: 0.5em;
    }
    .responsive-login {
        background-color: var(--default-color);
        padding: 0.5em 2em;
        border-radius: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2em;
        text-decoration: none;
        color: var(--text-color);
    } 
    .responsive-register {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
    }
    .responsive-login span {
        font-weight: 600;
    }
    .responsive-register span {
        font-weight: 600;
    }
    .features {
        padding-left: 3em;
        padding-right: 3em;
    }
    .promotion {
        padding-left: 3em;
        padding-right: 3em;
    }
    .value {
        padding-left: 3em;
        padding-right: 3em;
    }
    .footer {
        padding-left: 2em;
        padding-right: 2em;
        text-align: center;
    }
    .footer-menu-container {
        /* background-color: green; */
        width: 100%;
    }
    .footer-menu {
        justify-content: center;
    }
    .footer-menu a {
        margin-right: 1em;
    }
    .footer-logo {
        margin-left: 60px;
    }
    .hero-title {
        padding: 0 1.25em;
    }
    .hero-title-icon {
        padding: 0 2em;
    }

    /* bottom */
.bottom-bar {
    padding: 2em 2em;
    background-color: var(--default-color);
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    width: 100%;
    display: block;
    visibility: hidden;
}
.bottom-bar.bottom-show {
    visibility: visible;
}
.bottom-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 26px;
    color: var(--primary-color);
}
.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-payon {
    display: flex;
    align-items: center;
}
.bottom-logo {
    margin-right: 1em;
}
.bottom-btn {
    padding: 0.75em 2em;
    background: var(--gradient-color);
    text-decoration: none;
    color: var(--default-color);
    border-radius: 2em;
}
.bottom-btn:hover {
    background: var(--gradient-color-hover);
}
.bottom-title {
}
.bottom-title h3 {
    font-size: 1.25em;
    color: var(--text-color);
}
.bottom-title p {
    color: var(--text-color);
    opacity: 0.6;
    margin-top: 0.25em;
    font-weight: 500;
}
.footer {
    padding: 2em 2em;
    background: var(--gradient-color);
}

}
/* 300 */
@media (max-width: 230px) {
    .hero {
        padding-left: 6em;
        padding-right: 6em;
    }
    .features {
        padding-left: 2em;
        padding-right: 2em;
    }
    .promotion {
        padding-left: 2em;
        padding-right: 2em;
    }
    .value {
        padding-left: 2em;
        padding-right: 2em;
    }
    .footer {
        padding-left: 2em;
        padding-right: 2em;
    }
    
    .header-container {
        justify-content: space-between;
    }
    .header-menus {
        /* visibility: hidden; */
        display: none;
    }
    .header-sign {
        display: none;
        /* visibility: hidden; */
    }
    .header-hamburger {
        width: 32px;
        display: block;
        margin-right: 2em;
    }
    .header-hamburger.hide {
        display: none;
    }
    .header-close {
        width: 32px;
        margin-right: 2em;
        display: none;
    }
    .header-close.show {
        display: block;
    }
    .logo {
        /* justify-self: center; */
        /* margin: auto; */
    }
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    .hero-img {
        order: 2;
        margin-bottom: 4em;
    }
    .hero-img img {
        width: 100%;
    }
    .hero-title {
        order: 1;
        text-align: center;
        margin-top: 6em;
        width: 300px;
    }
    .hero-title h1 {
        font-size: 3em;
    }
    .hero-cta {
        justify-content: center;
    }
    .features {
        padding: 4em;
    }
    .promotion {
        padding: 1em;
    }
    .swiper-slide img {
        width: 100%;
    }
    .value {
        padding: 12em 5em;
    }
    .value-container {
        text-align: center;
    }

    /* responsive */
    .responsive-menu {
        display: block;
        width: 100%;
        height: 20vh;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--gradient-color);
        padding: 1em 2em;
        transition: ease-in-out 0.2s;
        opacity: 0.2;
        visibility: hidden;
    }
    .responsive-menu.active {
        height: 100vh;
        opacity: 1;
        visibility: visible;
    }
    .responsive-menus {
        margin-top: 6em;
        display: flex;
        flex-direction: column;
        height: 20px;
        overflow: hidden;
        transition: ease-in-out 0.3s;
        opacity: 0;
    }
    .responsive-menus.active {
        height: auto;
        overflow: visible;
        opacity: 1;
    }
    .responsive-menus a {
        padding-top: 1em;
        text-decoration: none;
        color: var(--default-color);
        font-weight: 600;
        font-size: 1.25em;
    }
    .header-icon.responsive-icon {
        color: var(--default-color);;
    }
    .responsive-icon {
        display: flex;
        margin-top: 2em;
    }
    .responsive-container-icon  {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .responsive-icon svg {
        width: 26px;
        margin-right: 0.5em;
    }
    .responsive-login {
        background-color: var(--default-color);
        padding: 0.5em 2em;
        border-radius: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2em;
        text-decoration: none;
        color: var(--text-color);
    } 
    .responsive-register {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
    }
    .responsive-login span {
        font-weight: 600;
    }
    .responsive-register span {
        font-weight: 600;
    }
    img {
        width: 100%;
    }
}