<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style & google font -->
    <link rel="stylesheet" href="./css/doc.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- prism -->
    <link rel="stylesheet" href="./prism/prism.css">
    <title>Documentation | Payon Id Documentation</title>
</head>
<body>
    <!-- header -->
    <header id="header" class="header">
        <main class="header-container">
            <div class="header-logo">
                <!-- logo -->
                <a href="" id="main-logo" class="logo logo-hide"><img src="../../asetts/logo/payon-logo-secondary.png" alt="Payon logo"></a>
            </div>
            <!-- menus -->
            <div class="header-menus">
                <a href="../../index.html">Home</a>
                <a href="#features">Keuntungan</a>
                <a href="#promotion">Promo</a>
                <a href="#value">Kenapa Harus Kami?</a>
                <a href="" class="active">Docs</a>
            </div>
            <!-- sign -->
            <div class="header-sign">
                <!-- register -->
                <i class="header-icon"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg></i>
                <!-- line -->
                <hr>
                <!-- Login -->
                <i class="header-icon"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg></i>
            </div>
            <!-- download -->
            <div class="header-download">
                <a href="" id="btn-dwonload" class="header-download-btn">Download</a>
            </div>
        </main>
    </header>
    <!-- end header -->

    <!-- documentation area -->
    <!-- sidebar -->
    <section class="sidebar" id="sidebar">
        <main class="sidebar-container">
            <!-- title -->
            <h1 class="sidebar-title">Documentation API</h1>
            <div class="sidebar-menu">
                <a href="#login" class="active">Login</a>
                <a href="#rincian">Rincian Akun</a>
                <a href="#produk">Daftar Produk</a>
                <a href="#pembelian">Pembelian</a>
                <a href="#transaksi">Cek Transaksi</a>
            </div>
        </main>
    </section>

    <!-- content -->
    <section class="content" id="content">
        <main class="content-container">
            <!-- login -->
            <div class="login-content" id="login">
                <h2 class="content-title login">Login</h2>
                <hr>
                <div class="login-container">
                    <div class="request">
                        <h3>Request</h3>
                        <h4 class="url">URL</h4>
                        <p>https://payon.id/api/main/login</p>
                        <h4 class="method">Method</h4>
                        <p>POST or GET</p>
                        <h4 class="parameters">Parameters</h4>
                        <ul>
                            <li>username : (Required) Username akun</li>
                            <li>password : (Required) Password akun</li>
                        </ul>
                    </div>

                    <!-- response -->
                    <div class="response">
                        <h3>Response</h3>
                        <pre><code class="language-json">{
"success": true,
"results": {
    "otp": "",
    "id": "1234",
    "name": "My Name",
    "username": "payonid",
    "balance": "10000",
    "token": "1234:xM3pN0FdotaTinGbLwhz7v8RfKC4SYgU"
    }
}</code></pre>
                    </div>

                    <!-- Example -->
                    <div class="example">
                        <h3>Example</h3>
                    <pre><code class="language-php">
?php
    
$parameters = array(
    "username" => "",
    "password" => "",
    );

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/login");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);
                    </code></pre>
                    </div>
                </div>
            </div>

            <!-- rincian -->
            <div class="rincian-content" id="rincian">
                <h2 class="content-title rincian">Rincian Akun</h2>
                <hr>
                <div class="rincian-container">
                    <div class="request">
                        <h3>Request</h3>
                        <h4 class="url">URL</h4>
                        <p>https://payon.id/api/main/account</p>
                        <h4 class="method">Method</h4>
                        <p>POST or GET</p>
                        <h4 class="parameters">Parameters</h4>
                        <ul>
                            <li>auth_username : (Required) Username akun</li>
                            <li>auth_token : (Required) Token yang didapat ketika berhasil login</li>
                        </ul>
                    </div>

                    <!-- response -->
                    <div class="response">
                        <h3>Response</h3>
                        <pre><code class="language-json">{
    {
    "success": true,
    "results": {
        "id": 1234,
        "username": "payonid",
        "name": "My Name",
        "email": "mail@domain.com",
        "gender": "Laki-laki",
        "address": "Tangerang",
        "phone": "081213141516",
        "balance": 10000,
        "balance_str": "Rp 10.000",
        "status": "Terverifikasi",
        "type": "Member",
        "data": {
            "phone_verified": true,
            "email_verified": true,
            "otp": "",
            "login_notify": false,
            "order_verify_password": true
        },
        "total_trx": "0",
        "reg_date": "21/01/2019 02:41"
    }
}</code></pre>
                    </div>

                    <!-- Example -->
                    <div class="example">
                        <h3>Example</h3>
    <pre><code class="language-php">?php

$parameters = array(
    "auth_username" => "payonid",
    "auth_token" => "1234:xM3pN0FdotaTinGbLwhz7v8RfKC4SYgU",
    );

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/account");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);</code></pre>
                    </div>
                </div>
            </div>

            <!-- daftar produk -->
            <div class="produk-content" id="produk">
                <h2 class="content-title produk">Daftar produk</h2>
                <hr>
                <div class="produk-container">
                    <div class="request">
                        <h3>Request</h3>
                        <h4 class="url">URL</h4>
                        <p>https://payon.id/api/main/get-vouchers</p>
                        <h4 class="method">Method</h4>
                        <p>POST or GET</p>
                        <h4 class="parameters">Parameters</h4>
                        <ul>
                            <li>auth_username : (Required) Username akun</li>
                            <li>auth_token : (Required) Token yang didapat ketika berhasil login/li>
                        </ul>
                    </div>

                    <!-- response -->
                    <div class="response">
                        <h3>Response</h3>
                        <pre><code class="language-json">{
"success": true,
"results": [
    {
        "id": 71,
        "nominal": "BRONET 300MB 7Hr",
        "keterangan": "",
        "harga": 7625,
        "harga_str": "Rp 7.625",
        "provider": {
            "id": 10,
            "nama": "AXIS DATA BRONET"
        },
        "produk": {
            "id": "paket_internet",
            "nama": "Paket Internet"
        }
    },
    {
        "id": 72,
        "nominal": "BRONET 1GB 30Hr",
        "keterangan": "",
        "harga": 18650,
        "harga_str": "Rp 18.650",
        "provider": {
            "id": 10,
            "nama": "AXIS DATA BRONET"
        },
        "produk": {
            "id": "paket_internet",
            "nama": "Paket Internet"
        }
    },
    {
        "id": 137,
        "nominal": "HotRod 24Jam, 30hr, 800MB",
        "keterangan": "",
        "harga": 30550,
        "harga_str": "Rp 30.550",
        "provider": {
            "id": 22,
            "nama": "XL INTERNET HOTROD"
        },
        "produk": {
            "id": "paket_internet",
            "nama": "Paket Internet"
        }
    },
    {
        "id": 138,
        "nominal": "HotRod 24Jam, 30hr, 3GB",
        "keterangan": "",
        "harga": 55775,
        "harga_str": "Rp 55.775",
        "provider": {
            "id": 22,
            "nama": "XL INTERNET HOTROD"
        },
        "produk": {
            "id": "paket_internet",
            "nama": "Paket Internet"
        }
    },
    {
        "id": 1,
        "nominal": "AXIS 5000",
        "keterangan": "",
        "harga": 6100,
        "harga_str": "Rp 6.100",
        "provider": {
            "id": 1,
            "nama": "AXIS"
        },
        "produk": {
            "id": "pulsa",
            "nama": "Pulsa"
        }
    },
    {
        "id": 64,
        "nominal": "AXIS 10000",
        "keterangan": "",
        "harga": 11200,
        "harga_str": "Rp 11.200",
        "provider": {
            "id": 1,
            "nama": "AXIS"
        },
        "produk": {
            "id": "pulsa",
            "nama": "Pulsa"
        }
    },
    {
        "id": 33,
        "nominal": "TELKOMSEL 1000",
        "keterangan": "",
        "harga": 2100,
        "harga_str": "Rp 2.100",
        "provider": {
            "id": 4,
            "nama": "TELKOMSEL"
        },
        "produk": {
            "id": "pulsa",
            "nama": "Pulsa"
        }
    },
    {
        "id": 24,
        "nominal": "TELKOMSEL 5000",
        "keterangan": "",
        "harga": 5825,
        "harga_str": "Rp 5.825",
        "provider": {
            "id": 4,
            "nama": "TELKOMSEL"
        },
        "produk": {
            "id": "pulsa",
            "nama": "Pulsa"
        }
    }
]
}</code></pre>
                    </div>

                    <!-- Example -->
                    <div class="example">
                        <h3>Example</h3>
                    <pre><code class="language-php">
?php
    
$parameters = array(
	"auth_username" => "payonid",
	"auth_token" => "1234:xM3pN0FdotaTinGbLwhz7v8RfKC4SYgU",
	);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/get-vouchers");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);
                    </code></pre>
                    </div>
                </div>
            </div>

            <!-- Pembelian -->
            <div class="pembelian-content" id="pembelian">
                <h2 class="content-title pembelian">Pembelian</h2>
                <hr>
                <div class="pembelian-container">
                    <div class="request">
                        <h3>Request</h3>
                        <h4 class="url">URL</h4>
                        <p>https://payon.id/api/main/order</p>
                        <h4 class="method">Method</h4>
                        <p>POST or GET</p>
                        <h4 class="parameters">Parameters</h4>
                        <ul>
                            <li>auth_username : (Required) Username akun</li>
                            <li>auth_token : (Required) Token yang didapat ketika berhasil login</li>
                            <li>voucher_id : (Required) ID Voucher lihat di daftar harga (id)</li>
                            <li>phone : (Required) Nomor HP pembeli atau nomor HP yang akan diisi ulang</li>
                            <li>id_plgn : (Optional) ID Pelanggan untuk order token PLN / Tagihan</li>
                            <li>payment : (Required) Static=balance</li>
                        </ul>
                    </div>

                    <!-- response -->
                    <div class="response">
                        <h3>Response</h3>
                        <pre><code class="language-json">{
"success": true,
"status": true,
"results": {
    "id": 240,
    "no_hp": "083812345678",
    "id_plgn": "",
    "harga": 7625,
    "harga_str": "Rp 7.625",
    "pembayaran": "Saldo Akun",
    "status": "240",
    "tanggal": "12/02/2019 00:50",
    "produk": {
        "id": "paket_internet",
        "nama": "Paket Internet"
    },
    "provider": {
        "id": 10,
        "nama": "AXIS DATA BRONET"
    },
    "voucher": {
        "id": 71,
        "nominal": "BRONET 300MB 7Hr"
    }
}
}</code></pre>
                    </div>

                    <!-- Example -->
                    <div class="example">
                        <h3>Example</h3>
                    <pre><code class="language-php">
?php

$parameters = array(
"auth_username" => "payonid",
"auth_token" => "1234:xM3pN0FdotaTinGbLwhz7v8RfKC4SYgU",
"voucher_id" => "71",
"phone" => "083812345678",
"id_plgn" => "",
"payment" => "balance",
);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/order");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);
                    </code></pre>
                    </div>
                </div>
            </div>

            <!-- transaksi -->
            <!-- login -->
            <div class="transaksi-content" id="transaksi">
                <h2 class="content-title transaksi">Cek Transaksi</h2>
                <hr>
                <div class="transaksi-container">
                    <div class="request">
                        <h3>Request</h3>
                        <h4 class="url">URL</h4>
                        <p>https://payon.id/api/main/transaction-details</p>
                        <h4 class="method">Method</h4>
                        <p>POST or GET</p>
                        <h4 class="parameters">Parameters</h4>
                        <ul>
                            <li>auth_username : (Required) Username akun</li>
                            <li>auth_token : (Required) Token yang didapat ketika berhasil login</li>
                            <li>id : (Required) ID Transaksi yang didapat ketika pembelian (results.id)</li>
                        </ul>
                    </div>

                    <!-- response -->
                    <div class="response">
                        <h3>Response</h3>
                        <pre><code class="language-json">{
"success": true,
"results": {
    "id": 240,
    "phone": "083812345678",
    "id_plgn": "",
    "harga": "Rp 7.625",
    "kode_unik": "Rp 0",
    "pembayaran": {
        "id": "balance",
        "invoice_id": "inv907447",
        "nama": "Saldo Akun",
        "expired": true,
        "expired_date": "12/02/2019 08:50",
        "tanggal": "",
        "logo": "",
        "rekening": null
    },
    "status": {
        "code": "IP",
        "pembayaran": "Sukses",
        "pengisian": "Pending"
    },
    "batalkan": false,
    "sn": "",
    "tanggal": "12/02/2019 00:50",
    "voucher": {
        "id": 71,
        "nominal": "BRONET 300MB 7Hr"
    },
    "provider": {
        "id": 10,
        "nama": "AXIS DATA BRONET"
    },
    "produk": {
        "id": "paket_internet",
        "nama": "Paket Internet",
        "labels": {
            "provider": "Provider",
            "voucher": "Voucher2"
        }
    },
    "testimonial": null
}
}</code></pre>
                    </div>

                    <!-- Example -->
                    <div class="example">
                        <h3>Example</h3>
                    <pre><code class="language-php">
?php

$parameters = array(
"auth_username" => "payonid",
"auth_token" => "1234:xM3pN0FdotaTinGbLwhz7v8RfKC4SYgU",
"id" => "240",
);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/transaction-details");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);
                    </code></pre>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <!-- end documentation area -->

    <!-- responsive doc -->
    <section class="res-doc">
        <main class="res-container">
            <h1 class="res-title">Document Api</h1>

            <!-- menus -->
            <div class="res-menus">
                <div class="res-menu res-login">
                    <span>Login</span>
                </div>
                <!-- res content -->
                <div class="res-content content-login">
                    
                    <!-- content menu -->
                    <div class="res-content-menu">
                        <a href="" class="res-content-request active">Request</a>
                        <a href="" class="res-content-response">Response</a>
                        <a href="" class="res-content-example">Example</a>
                    </div>

                    <div class="res-login-content">
                        <!-- request -->
                        <div class="res-menu-link request">
                            <h3>Request</h3>
                            <h4 class="url">URL</h4>
                            <p>https://payon.id/api/main/login</p>
                            <h4 class="method">Method</h4>
                            <p>POST or GET</p>
                            <h4 class="parameters">Parameters</h4>
                            <ul>
                                <li>username : (Required) Username akun</li>
                                <li>password : (Required) Password akun</li>
                            </ul>
                        </div>
                        <!-- response -->
                        <div class="res-menu-link response">
                            <h3>Response</h3>
                            <pre><code class="language-json">{
    "success": true,
    "results": {
    "otp": "",
    "id": "1234",
    "name": "My Name",
    "username": "payonid",
    "balance": "10000",
    "token": "1234:xM3pN0FdotaTinGbLwhz7v8RfKC4SYgU"
    }
}</code></pre>
                        </div>

                        <!-- Example -->
                        <div class="res-menu-link example">
                            <h3>Example</h3>
                        <pre><code class="language-php">
?php

$parameters = array(
"username" => "",
"password" => "",
);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/login");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);
                        </code></pre>
                        </div>
                        </div>
                        </div>
                    </div>

                </div>

                <div class="res-menu res-rincian">
                    <span href="">Rincian Akun</span>
                </div>
                <!-- res content -->
                <div class="res-content content-rincian">
                    <div class="res-login-content">
                        <!-- request -->
                        <div class="res-menu-link request">
                            <h3>Request</h3>
                            <h4 class="url">URL</h4>
                            <p>https://payon.id/api/main/account</p>
                            <h4 class="method">Method</h4>
                            <p>POST or GET</p>
                            <h4 class="parameters">Parameters</h4>
                            <ul>
                                <li>auth_username : (Required) Username akun</li>
                                <li>auth_token : (Required) Token yang didapat ketika berhasil login</li>
                            </ul>
                        </div>
                        <!-- response -->
                        <div class="res-menu-link response">
                            <h3>Response</h3>
                        <pre><code class="language-json">{
{
"success": true,
"results": {
    "id": 1234,
    "username": "payonid",
    "name": "My Name",
    "email": "mail@domain.com",
    "gender": "Laki-laki",
    "address": "Tangerang",
    "phone": "081213141516",
    "balance": 10000,
    "balance_str": "Rp 10.000",
    "status": "Terverifikasi",
    "type": "Member",
    "data": {
        "phone_verified": true,
        "email_verified": true,
        "otp": "",
        "login_notify": false,
        "order_verify_password": true
    },
    "total_trx": "0",
    "reg_date": "21/01/2019 02:41"
}
}</code></pre>
                        </div>

                        <!-- Example -->
                        <div class="res-menu-link example">
                            <h3>Example</h3>
    <pre><code class="language-php">?php

$parameters = array(
    "auth_username" => "payonid",
    "auth_token" => "1234:xM3pN0FdotaTinGbLwhz7v8RfKC4SYgU",
    );

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/account");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);</code></pre>
                        </div>
                        </div>
                        </div>
                </div>
                
                <div class="res-menu res-produk">
                    <span>Daftar Produk</span>
                </div>
                <!-- res content -->
                <div class="res-content content-produk">
                    <div class="res-login-content">
                        <!-- request -->
                        <div class="res-menu-link request">
                            <h3>Request</h3>
                            <h4 class="url">URL</h4>
                            <p>https://payon.id/api/main/get-vouchers</p>
                            <h4 class="method">Method</h4>
                            <p>POST or GET</p>
                            <h4 class="parameters">Parameters</h4>
                            <ul>
                                <li>auth_username : (Required) Username akun</li>
                                <li>auth_token : (Required) Token yang didapat ketika berhasil login/li>
                            </ul>
                        </div>
                        <!-- response -->
                        <div class="res-menu-link response">
                            <h3>Response</h3>
                        <pre><code class="language-json">{
"success": true,
"results": [
{
    "id": 71,
    "nominal": "BRONET 300MB 7Hr",
    "keterangan": "",
    "harga": 7625,
    "harga_str": "Rp 7.625",
    "provider": {
        "id": 10,
        "nama": "AXIS DATA BRONET"
    },
    "produk": {
        "id": "paket_internet",
        "nama": "Paket Internet"
    }
},
{
    "id": 72,
    "nominal": "BRONET 1GB 30Hr",
    "keterangan": "",
    "harga": 18650,
    "harga_str": "Rp 18.650",
    "provider": {
        "id": 10,
        "nama": "AXIS DATA BRONET"
    },
    "produk": {
        "id": "paket_internet",
        "nama": "Paket Internet"
    }
},
{
    "id": 137,
    "nominal": "HotRod 24Jam, 30hr, 800MB",
    "keterangan": "",
    "harga": 30550,
    "harga_str": "Rp 30.550",
    "provider": {
        "id": 22,
        "nama": "XL INTERNET HOTROD"
    },
    "produk": {
        "id": "paket_internet",
        "nama": "Paket Internet"
    }
},
{
    "id": 138,
    "nominal": "HotRod 24Jam, 30hr, 3GB",
    "keterangan": "",
    "harga": 55775,
    "harga_str": "Rp 55.775",
    "provider": {
        "id": 22,
        "nama": "XL INTERNET HOTROD"
    },
    "produk": {
        "id": "paket_internet",
        "nama": "Paket Internet"
    }
},
{
    "id": 1,
    "nominal": "AXIS 5000",
    "keterangan": "",
    "harga": 6100,
    "harga_str": "Rp 6.100",
    "provider": {
        "id": 1,
        "nama": "AXIS"
    },
    "produk": {
        "id": "pulsa",
        "nama": "Pulsa"
    }
},
{
    "id": 64,
    "nominal": "AXIS 10000",
    "keterangan": "",
    "harga": 11200,
    "harga_str": "Rp 11.200",
    "provider": {
        "id": 1,
        "nama": "AXIS"
    },
    "produk": {
        "id": "pulsa",
        "nama": "Pulsa"
    }
},
{
    "id": 33,
    "nominal": "TELKOMSEL 1000",
    "keterangan": "",
    "harga": 2100,
    "harga_str": "Rp 2.100",
    "provider": {
        "id": 4,
        "nama": "TELKOMSEL"
    },
    "produk": {
        "id": "pulsa",
        "nama": "Pulsa"
    }
},
{
    "id": 24,
    "nominal": "TELKOMSEL 5000",
    "keterangan": "",
    "harga": 5825,
    "harga_str": "Rp 5.825",
    "provider": {
        "id": 4,
        "nama": "TELKOMSEL"
    },
    "produk": {
        "id": "pulsa",
        "nama": "Pulsa"
    }
}
]
}</code></pre>
                        </div>

                        <!-- Example -->
                        <div class="res-menu-link example">
                            <h3>Example</h3>
                        <pre><code class="language-php">
?php

$parameters = array(
"username" => "",
"password" => "",
);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/login");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);
                        </code></pre>
                        </div>
                        </div>
                        </div>
                </div>

                <div class="res-menu res-pembelian">
                    <span>Pembelian</span>
                </div>
                <!-- res content -->
                <div class="res-content content-pembelian">
                    <div class="res-login-content">
                        <!-- request -->
                        <div class="res-menu-link request">
                            <h3>Request</h3>
                            <h4 class="url">URL</h4>
                            <p>https://payon.id/api/main/order</p>
                            <h4 class="method">Method</h4>
                            <p>POST or GET</p>
                            <h4 class="parameters">Parameters</h4>
                            <ul>
                                <li>auth_username : (Required) Username akun</li>
                                <li>auth_token : (Required) Token yang didapat ketika berhasil login</li>
                                <li>voucher_id : (Required) ID Voucher lihat di daftar harga (id)</li>
                                <li>phone : (Required) Nomor HP pembeli atau nomor HP yang akan diisi ulang</li>
                                <li>id_plgn : (Optional) ID Pelanggan untuk order token PLN / Tagihan</li>
                                <li>payment : (Required) Static=balance</li>
                            </ul>
                        </div>
                        <!-- response -->
                        <div class="res-menu-link response">
                            <h3>Response</h3>
                        <pre><code class="language-json">{
"success": true,
"status": true,
"results": {
"id": 240,
"no_hp": "083812345678",
"id_plgn": "",
"harga": 7625,
"harga_str": "Rp 7.625",
"pembayaran": "Saldo Akun",
"status": "240",
"tanggal": "12/02/2019 00:50",
"produk": {
    "id": "paket_internet",
    "nama": "Paket Internet"
},
"provider": {
    "id": 10,
    "nama": "AXIS DATA BRONET"
},
"voucher": {
    "id": 71,
    "nominal": "BRONET 300MB 7Hr"
}
}
}</code></pre>
                        </div>

                        <!-- Example -->
                        <div class="res-menu-link example">
                            <h3>Example</h3>
                    <pre><code class="language-php">
?php

$parameters = array(
"auth_username" => "payonid",
"auth_token" => "1234:xM3pN0FdotaTinGbLwhz7v8RfKC4SYgU",
"voucher_id" => "71",
"phone" => "083812345678",
"id_plgn" => "",
"payment" => "balance",
);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/order");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);
                    </code></pre>
                        </div>
                        </div>
                        </div>
                </div>

                <div class="res-menu res-transaksi">
                    <span>Cek transaksi</span>
                </div>
                <!-- res content -->
                <div class="res-content content-transaksi">
                    <div class="res-login-content">
                        <!-- request -->
                        <div class="res-menu-link request">
                            <h3>Request</h3>
                            <h4 class="url">URL</h4>
                            <p>https://payon.id/api/main/transaction-details</p>
                            <h4 class="method">Method</h4>
                            <p>POST or GET</p>
                            <h4 class="parameters">Parameters</h4>
                            <ul>
                                <li>auth_username : (Required) Username akun</li>
                                <li>auth_token : (Required) Token yang didapat ketika berhasil login</li>
                                <li>id : (Required) ID Transaksi yang didapat ketika pembelian (results.id)</li>
                            </ul>
                        </div>
                        <!-- response -->
                        <div class="res-menu-link response">
                            <h3>Response</h3>
                        <pre><code class="language-json">{
"success": true,
"results": {
"id": 240,
"phone": "083812345678",
"id_plgn": "",
"harga": "Rp 7.625",
"kode_unik": "Rp 0",
"pembayaran": {
    "id": "balance",
    "invoice_id": "inv907447",
    "nama": "Saldo Akun",
    "expired": true,
    "expired_date": "12/02/2019 08:50",
    "tanggal": "",
    "logo": "",
    "rekening": null
},
"status": {
    "code": "IP",
    "pembayaran": "Sukses",
    "pengisian": "Pending"
},
"batalkan": false,
"sn": "",
"tanggal": "12/02/2019 00:50",
"voucher": {
    "id": 71,
    "nominal": "BRONET 300MB 7Hr"
},
"provider": {
    "id": 10,
    "nama": "AXIS DATA BRONET"
},
"produk": {
    "id": "paket_internet",
    "nama": "Paket Internet",
    "labels": {
        "provider": "Provider",
        "voucher": "Voucher2"
    }
},
"testimonial": null
}
}</code></pre>
                        </div>

                        <!-- Example -->
                        <div class="res-menu-link example">
                            <h3>Example</h3>
                    <pre><code class="language-php">
?php

$parameters = array(
"auth_username" => "payonid",
"auth_token" => "1234:xM3pN0FdotaTinGbLwhz7v8RfKC4SYgU",
"id" => "240",
);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://payon.id/api/main/transaction-details");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($parameters));
$response = curl_exec($ch);
curl_close($ch);
                    </code></pre>
                        </div>
                        </div>
                        </div>
                </div>
            </div>
            <!-- end menus -->
        </main>
    </section>
    <!-- end responsive doc -->
    
</body>
<!-- script -->
<script src="./js/docs.js"></script>
<!-- prism -->
<script src="./prism/prism.js"></script>
</html>