<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style & google font -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- slider css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <title>Payon indonesia | Pulsa, Kuota internet, dan Token PLN murah</title>
</head>
<body>
    
    <!-- main -->
    <div id="main" class="main">
        <!-- header -->
        <header id="header" class="header">
            <main class="header-container">
                <div class="header-logo">
                    <!-- hamburger -->
                    <svg class="header-hamburger" onclick="showMenu()" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                    <!-- download -->
                    <svg class="header-close" onclick="closeMenu()" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>

                    <!-- logo -->
                    <a href="" id="main-logo" class="logo logo-hide"><img src="./asetts/logo/payon-logo.png" alt="Payon logo"></a>
                    <a href="" id="secondary-logo" class="logo hide-logo"><img src="./asetts/logo/payon-logo-secondary.png" alt="Payon logo"></a>
                </div>
                <!-- menus -->
                <div class="header-menus">
                    <a href="#hero" class="active">Home</a>
                    <a href="#features">Keuntungan</a>
                    <a href="#promotion">Promo</a>
                    <a href="#value">Kenapa Harus Kami?</a>
                    <a href="./pages/docs/docs.html">Docs</a>
                </div>
                <!-- sign -->
                <div class="header-sign">
                    <!-- register -->
                    <i class="header-icon"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg></i>
                    <!-- line -->
                    <hr>
                    <!-- Login -->
                    <i class="header-icon"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg></i>
                </div>
                <!-- download -->
                <div class="header-download">
                    <a href="" id="btn-dwonload" class="header-download-btn">Download</a>
                </div>
            </main>
        </header>
        <!-- end header -->

        <!-- hero section -->
        <section id="hero" class="hero">
            <main class="hero-container">
                <!-- hero image -->
                <div class="hero-img">
                    <img class="phone" src="./asetts/images/payon-screenshot-new.png" width="400" alt="">
                </div>
                <!-- hero title -->
                <div class="hero-title">
                    <h1>Gabung dengan PAYON sekarang!</h1>
                    <p class="hero-title-p">Dapatkan untung jutaan rupiah tiap bulan</p>

                    <!-- hero-cta -->
                    <div class="hero-cta">
                        <a href="" class="google-play-btn">
                            <img src="./asetts/icons/playstore.svg" alt="">
                            <span>Google Play</span>
                        </a>
                        <a href="" class="beli-online-btn">
                            <svg class="beli-online-icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"></path><path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                            <span class="beli-online-title">Beli Online</span>
                        </a>
                    </div>

                    <!-- icon -->
                    <div class="hero-title-icon">
                        <div class="title-icon-container">
                            <img src="./asetts/icons/smartphone.svg" class="pulse hero-icon" alt="">
                            <p>Pulsa</p>
                        </div>
                        <div class="title-icon-container">
                            <img src="./asetts/icons/gamepad.svg" class="voucher hero-icon" alt="">
                            <p>Voucher</p>
                        </div>
                        <div class="title-icon-container">
                            <img src="./asetts/icons/video.svg" class="kuota hero-icon" alt="">
                            <p>Kuota</p>
                        </div>
                        <div class="title-icon-container lainya">
                            <svg class="w-6 h-6 hero-icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                            <p>Lainya</p>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <!-- end hero -->

        <!-- section features -->
        <section id="features" class="features">
            <main class="features-container">
                <!-- features header -->
                <div class="features-header">
                    <h2>Keuntungan Bertransaksi Di Payon Indonesia🎁</h2>
                    <hr class="features-hr">
                </div>
                <!-- features card -->
                <div class="features-card">
                    <!-- col -->
                    <div class="features-card-col">
                        <img src="./asetts/icons/revisi-icons/Cashier.svg" alt="">
                        <div class="features-card-col-title">
                            <h3>Deposit Otomatis</h3>
                            <p>Segala transaksi dapat di selesaikan hanya dengan beberapa klik.</p>
                        </div>
                    </div> 
                    <!-- col -->
                    <div class="features-card-col active">
                        <img src="./asetts/icons/revisi-icons/Operator.svg" alt="">
                        <div class="features-card-col-title">
                            <h3>CS 24 Jam</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                    <!-- col -->
                    <div class="features-card-col">
                        <img src="./asetts/icons/revisi-icons/Wishlist.svg" alt="">
                        <div class="features-card-col-title">
                            <h3>Praktis</h3>
                            <p>Segala transaksi dapat di selesaikan hanya dengan beberapa klik.</p>
                        </div>
                    </div> 
                    <!-- col -->
                    <div class="features-card-col">
                        <img src="./asetts/icons/revisi-icons/Cart.svg" alt="">
                        <div class="features-card-col-title">
                            <h3>Transaksi Otomatis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div> 
                </div>
            </main>
        </section>
        <!-- end features -->

        <!-- section action-to-call -->
        <section class="action" id="action">
            <main class="action-container">
                <img src="./asetts/llustrations/illustration.svg" alt="" width="480">

                <!-- title action -->
                <div class="action-title">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa distinctio ducimus minima maxime.</p>

                    <!-- action btn -->
                    <a href="" class="action-btn">Go to Payon</a>
                </div>
            </main>
            <img src="./asetts/bg/bg-1.svg" alt="" class="bg-1">
            <img src="./asetts/bg/bg-2.svg" alt="" class="bg-1">
        </section>
        <!-- end action to call -->

        <!-- section promo -->
        <section id="promotion" class="promotion">
            <!-- Slider main container -->
            <main class="promotion-container">
                <!-- promotion header -->
                <div class="promotion-header">
                    <h2>Promo🎁</h2>
                    <hr class="heading promotion-heading">
                </div>

                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <a href="" class="swiper-slide">
                            <img src="./asetts/images/payon-banner.jpg" alt="">
                            <!-- promotion title -->
                            <div class="promotion-title">
                                <strong>#DirumahAja</strong>
                                <h4>Di Payon bisa beli paket data dari rumah</h4>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <img src="./asetts/images/payon-banner.jpg" alt="">
                            <!-- promotion title -->
                            <div class="promotion-title">
                                <strong>#PayonIndonesia</strong>
                                <h4>Beli XL Lite di payon ID bisa lebih murah</h4>
                            </div>
                        </a>
                        <a href="" class="swiper-slide">
                            <img src="./asetts/images/payon-banner.jpg" alt="">
                            <!-- promotion title -->
                            <div class="promotion-title">
                                <strong>#PayonID</strong>
                                <h4>Ultra HD 4k Screenah</h4>
                            </div>
                        </a>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <!-- <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->
                </div>
            </main>
        </section>
        <!-- end promo -->

        <section id="value" class="value">
            <main class="value-container">
                <h2>Beli Pulsa di Payon Indonesia: Mudah, Cepat, Tidak ribet</h2>
                <hr class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit blanditiis iusto neque reiciendis fugit dolore adipisci nobis! Ratione voluptas non nesciunt porro voluptatibus voluptatum ipsa, nihil quos, omnis, iusto eum ipsum. Aspernatur, omnis totam. Numquam consequuntur a illum totam perferendis incidunt quaerat repudiandae amet exercitationem deleniti reiciendis nesciunt, placeat veniam dolor nemo vel, iusto eum voluptatum ab soluta voluptas rerum. Optio neque nesciunt molestias eveniet, ipsum ex ipsa voluptates! Possimus ea, assumenda numquam natus non ratione doloribus sequi sunt.</p>
            </main>
        </section>

        <!-- footer -->
        <footer id="footer" class="footer">
            <main class="footer-container">
                <!-- logo -->
                <a href="" class="footer-logo">
                    <img src="./asetts/logo/payon-logo-secondary.png" alt="">
                </a>
                <!-- menus -->
                <div class="footer-menus">
                    <!-- menu 1 -->
                    <div class="footer-menu-container">
                        <div class="footer-menu">
                            <a href="">Tentang Kami</a>
                            <a href="">Harga</a>
                            <a href="">Transaksi</a>
                            <a href="">Testimonial</a>
                            <a href="">Hubungi Kami</a>
                            <a href="">Syarat dan Ketentuan</a>
                            <!-- <hr> -->
                        </div>
                        <div class="footer-social-media">
                            <h4 class="social-media-title">Follow Us</h4>
                            <div class="social-media-icons">
                                <a href=""><img src="./asetts/icons/facebook.svg" alt="" width="50"></a>
                                <a href=""><img src="./asetts/icons/twitter.svg" alt="" width="50"></a>
                                <a href=""><img src="./asetts/icons/instagram.svg" alt="" width="50"></a>
                            </div>
                        </div>
                    </div>

                    <!-- play store btn -->
                    <div class="footer-download-btn">
                        <!-- download title -->
                        <div class="download-title">
                            <h3>Download aplikasi kami</h3>
                            <p>Nikmati kemudahan bertransaksi hany di Smartphone mu</p>
                        </div>
                        <a href=""><img src="./asetts/icons/Store.svg" alt="" width="180"></a>
                    </div>
                </div>
                <!-- hr -->
                <hr class="footer-hr">
                <!-- copyright -->
                <span class="footer-copyright">© 2021 Payon indonesia</span>

            </main>
        </footer>
        <!-- end footer -->
    </div>
    <!-- main -->
    <!-- responsive-menu -->
    <div id="responsive-menu" class="responsive-menu">
        <main class="responsive-container">
            <div class="responsive-menus">
                <a href="#hero" class="active res-menu">Home</a>
                <a href="#features" class="res-menu">Keuntungan</a>
                <a href="#promotion" class="res-menu">Promo</a>
                <a href="#value" class="res-menu">Kenapa Harus Kami?</a>
            </div>
            <div class="responsive-icon">
                <a href="" class="responsive-login">
                    <i><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg></i>
                    <span>Masuk</span>
                </a>
                <a href="" class="responsive-register">
                    <i><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg></i>
                    <span>Daftar</span>
                </a>
            </div>
        </main>
    </div>
    <!-- end responsive-menu -->

    <!-- download bottombar -->
    <section id="bottom-bar" class="bottom-bar">
        <svg class="bottom-close" onclick="closeBottomBar()" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path></svg>

        <main class="bottom-container">
            <div class="bottom-payon">
                <!-- logo -->
                <img src="./asetts/logo/Icon PS.png" width="50" class="bottom-logo" alt="">
                <!-- title -->
                <div class="bottom-title">
                    <h3>Payon ID</h3>
                    <p>Token Pln murah</p>
                </div>
            </div>
            <a href="" class="bottom-btn">Download</a>
        </main>
    </section>
    <!-- end download bottom bar -->

</body>
<!-- script -->
<script src="./js/script.js"></script>

</html>