/* root */
:root {
    --primary-color: #DE1D4D;
    --secondary-color: #00B9D2;
    --gradient-secondary-color: linear-gradient(to right, #00B9D2 , #0198ac);
    --gradient-color: linear-gradient(to right, #DE1D4D , #BA103A);
    --gradient-color-hover: linear-gradient(to right, #cc1c48 , #a70f35);
    --text-color: #131321;
    --default-color: #f8f9fa;
    --transition: ease 0.3s;
    --global-shadow: 0 8px 30px rgba(0,0,0,0.1);
}
/* css reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;
}
.heading {
    width: 200px;
    margin: 0 auto;
    border: 2px solid var(--primary-color);
    border-radius: 2em;
    margin-top: 1em;
}
.heading.promotion-heading {
    border: 2px solid var(--secondary-color);
}

/* header */
.header {
    padding: 1em 2em;
}
.header-hamburger {
    display: none;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    display: flex;
}
.header-menus {
    font-weight: 600;
}
.header-menus a {
    padding: 0 1em;
    text-decoration: none;
    color: var(--text-color);
    opacity: 0.6;
    transition: var(--transition);
}
.header-menus a:hover {
    opacity: 1;
}
.header-menus a.active {
    opacity: 1;
}
.header-sign {
    /* background-color: red; */
    width: 140px;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
}
.header-sign .header-icon {
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}
.header-sign .header-icon:hover {
    transform: scale(1.25);
}
.header-icon svg {
    width: 26px;
}
.header-download-btn {
    text-decoration: none;
    background: var(--gradient-color);
    padding: 0.75em 2.25em;
    color: var(--default-color);
    font-weight: 600;
    border-radius: 2em;
    transition: var(--transition);
}
.header-download-btn:hover {
    background: var(--gradient-color-hover);
}
/* end header */
/* hero */
.hero {
    min-height: 88vh;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("../asetts/images/hero-image.jpg");
    background-size: cover;
    background-position: right;
    padding: 0 8em;
}
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-title {
    width: 600px;
}
.hero-title h1 {
    color: var(--default-color);
    font-size: 3.75em;
}
.hero-cta {
    display: flex;
    align-items: center;
    margin-top: 2em;
}
.google-play-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    background: var(--gradient-color);
    padding: 0.85em 2.5em;
    margin-right: 2em;
    color: var(--default-color);
    font-weight: 600;
    border-radius: 2em;
    transition: var(--transition);
}
.google-play-btn:hover {
    background: var(--gradient-color-hover);
}
.google-play-btn:hover img {
    margin-right: 1em;
}
.google-play-btn img {
    width: 26px;
    margin-right: 0.5em;
    transition: var(--transition);
}
.beli-online-btn {
    color: var(--default-color);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    opacity: 0.6;
}
.beli-online-btn:hover {
    opacity: 1;
}
.beli-online-btn:hover svg {
    margin-right: 1em;
}
.beli-online-btn svg {
    width: 26px;
    margin-right: 0.5em;
    transition: var(--transition);
}
/* end hero */

/* features */
.features {
    padding: 4em 8em;
}
.features-header h2 {
    font-size: 1.75em;
    color: var(--text-color);
    text-align: center;
}
.features-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    text-align: center;
    gap: 2em;
    margin-top: 4em;
}
.features-card-col {
    padding: 2em 1em;
}
.features-card-col.active {
    box-shadow: var(--global-shadow);
    border-radius: 1.25em;
}
.features-card-col img {
    width: 100px;
}
.features-card-col-title {
    text-align: center;
    margin-top: 1.25em;
    color: var(--text-color);
}
.features-card-col-title h3 {
    font-size: 1.25em;
}
.features-card-col-title p {
    opacity: 0.6;
    margin-top: 0.5em;
}
/* end features */

/* promo */
.promotion {
    background: var(--gradient-color);
    /* background-color: #eaeaea; */
    padding: 6em 4em;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-top: 4em;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--global-shadow);
    margin-bottom: 3em;
    background-color: var(--default-color);
    border-radius: 1em;
    overflow: hidden;
    text-decoration: none;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-pagination {
    /* background-color: red; */
    fill: red;
    bottom: 20px;
}
.swiper-pagination-bullet-active {
  background-color: var(--secondary-color) !important; 
}
.swiper-button-prev, .swiper-button-next {
    color: var(--secondary-color) !important;
}
.promotion-title {
    padding: 2em 2em 2em 2em;
    color: var(--text-color);
}
.promotion-title strong {
    color: var(--primary-color);
    font-size: 1em;
    margin-bottom: 1em;
}
/* end promo */

/* value */
.value {
    padding: 12em 10em;
}
.value-container {
    text-align: center;
}
.value-container h2 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 2em;
}
.value-container p {
    margin-top: 1em;
    line-height: 1.5em;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.6;
}
/* end value */

/* footer */
.footer {
    padding: 4em 4em;
    background: var(--gradient-color);
}
.footer-menus {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 3em 0;
}
.footer-menu h4 {
    font-size: 1.25em;
    color: var(--default-color);
}
.footer-p {
    margin-top: 0.5em;
    color: var(--default-color);
    opacity: 0.6;
}
.footer-p p {
    margin-top: 0.25em;
}
.footer-hr {
    margin-bottom: 2em;
}
.footer-copyright {
    font-weight: 600;
    color: var(--default-color);
    text-align: center;
    margin: 0 auto;
}
.google-play-btn.footer-btn {
    margin-top: 2em;
}
/* end footer */

/* responmsive breakpoints */
@media (max-width: 720px) {
    .header-container {
        justify-content: space-between;
    }
    .header-menus {
        /* visibility: hidden; */
        display: none;
    }
    .header-sign {
        display: none;
        /* visibility: hidden; */
    }
    .header-hamburger {
        width: 32px;
        display: block;
        margin-right: 2em;
    }
    .logo {
        /* justify-self: center; */
        /* margin: auto; */
    }
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    .hero-img {
        order: 2;
        margin-bottom: 4em;
    }
    .hero-img img {
        width: 80%;
    }
    .hero-title {
        order: 1;
        text-align: center;
        margin-top: 6em;
        width: 500px;
    }
    .hero-title h1 {
        font-size: 3.25em;
    }
    .hero-cta {
        justify-content: center;
    }
    .swiper-slide img {
        width: 50%;
    }
    .value {
        padding: 12em 5em;
    }
    .value-container {
        text-align: center;
    }
}

/* 540 */
@media (max-width: 540px) {
    .header-container {
        justify-content: space-between;
    }
    .header-menus {
        /* visibility: hidden; */
        display: none;
    }
    .header-sign {
        display: none;
        /* visibility: hidden; */
    }
    .header-hamburger {
        width: 32px;
        display: block;
        margin-right: 2em;
    }
    .logo {
        /* justify-self: center; */
        /* margin: auto; */
    }
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    .hero-img {
        order: 2;
        margin-bottom: 4em;
    }
    .hero-img img {
        width: 100%;
    }
    .hero-title {
        order: 1;
        text-align: center;
        margin-top: 6em;
        width: 500px;
    }
    .hero-title h1 {
        font-size: 3.25em;
    }
    .hero-cta {
        justify-content: center;
    }
    .features {
        padding: 4em 4em;
    }
    .swiper-slide img {
        width: 50%;
    }
    .value {
        padding: 12em 5em;
    }
    .value-container {
        text-align: center;
    }
}
/* 300 */
@media (max-width: 300px) {
    .header-container {
        justify-content: space-between;
    }
    .header-menus {
        /* visibility: hidden; */
        display: none;
    }
    .header-sign {
        display: none;
        /* visibility: hidden; */
    }
    .header-hamburger {
        width: 32px;
        display: block;
        margin-right: 2em;
    }
    .logo {
        /* justify-self: center; */
        /* margin: auto; */
    }
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    .hero-img {
        order: 2;
        margin-bottom: 4em;
    }
    .hero-img img {
        width: 100%;
    }
    .hero-title {
        order: 1;
        text-align: center;
        margin-top: 6em;
        width: 300px;
    }
    .hero-title h1 {
        font-size: 3em;
    }
    .hero-cta {
        justify-content: center;
    }
    .features {
        padding: 4em;
    }
    .promotion {
        padding: 1em;
    }
    .swiper-slide img {
        width: 50%;
    }
    .value {
        padding: 12em 5em;
    }
    .value-container {
        text-align: center;
    }
}